.m-scene-business {
    .u-desc {
        .fz(18px,30px);
        .color(#848484);
    }
    .m-title {
        .flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        h2 {
            .fz(36px,50px);
            font-weight: 400;
        }
    }
    .m-business-content {
        .flex;
        .pt(50px);
        gap: 24px;
        .u-item {
            flex: 1;
            .flex;
            gap: 10px;
            .u-img {
                .size(60px);
            }
            .u-box {
                .flex;
                flex-direction: column;
                gap: 14px;
                .u-title {
                    .fz(21px,30px);
                    font-weight: 500;
                }
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .m-scene-business {
        .u-desc {
            .fz(16px,30px);
        }
        .m-title {
            padding: 0 20px;
            h2 {
                .fz(24px,30px);
            }
        }
        .m-business-content {
            padding: 30px 0;
            flex-direction: column;
            .u-item {
                padding: 0 10px;
                .u-box {
                    gap: 0;
                    .u-title {
                        .fz(18px,30px);
                    }
                }
            }
        }
    }
}
