.p-scene {
    background-color: #f8f8f8;
    .m-scene-content {
        padding: 75px 0;
        .u-desc {
            .fz(18px,30px);
            .color(#848484);
        }
        .m-title {
            .flex;
            flex-direction: column;
            align-items: center;
            gap: 18px;
            h2 {
                .fz(36px,50px);
                font-weight: 400;
            }
            .u-desc {
                .fz(18px,25px);
            }
        }
    }
}

.u-desc {
    .fz(18px,30px);
    .color(#848484);
}

@media screen and (max-width: @phone) {
    .p-scene {
        .m-scene-content {
            padding: 35px 0;
            .u-desc {
                .fz(16px,25px) !important;
            }
            .m-title {
                padding: 0 20px;
                h2 {
                    .fz(24px,30px);
                }
            }
        }
    }
}
