.m-scene-tabs {
    background-color: #848484;
    .size(100%,100px);
    .m-tabs-content {
        .flex;
        .u-item {
            .fz(24px,100px);
            flex: 1;
            border: 1px solid transparent;
            border-bottom: 0;
            border-top: 0;
            .x;
            .pointer;
            .color(#fff);
            &:hover {
                background-color: #3c3c3c;
                border-right: 1px solid #fff;
                border-left: 1px solid #fff;
            }
            &.active {
                background-color: #3c3c3c;
            }
        }
    }
}
@media screen and(max-width:@phone) {
    .m-scene-tabs {
        .size(100%,50px);
        .m-tabs-content {
            padding: 0;
            .u-item {
                .fz(16px, 50px);
            }
        }
    }
}
