.m-page-partner {
    padding: 75px 0;
    .m-list {
        .mt(50px);
        .flex;
        flex-wrap: wrap;
        gap: 22px;
        .u-item {
            .flex;
            .size(385px,270px);
            .r(5px);
            background-color: #fff;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 17px;
            .u-title {
                .fz(18px,32px);
            }
            .u-img {
                .h(100px);
            }
        }
    }
    &.u-bg {
        background-color: #f8f8f8;
    }
}
