.m-page-picture {
    background-color: #f8f8f8;
    padding: 75px 0;
    .m-list {
        .flex;
        .mt(50px);
        gap: 20px;
        .u-item {
            .flex;
            .r(5px);
            gap: 25px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 1px #e6e6e6;
            .u-img{
                .size(90px);
            }
            .m-text {
                .flex;
                flex-direction: column;
                gap: 14px;
            }
        }
    }
}
