.m-page-search {
    .pa;
    .size(100%,100px);
    .lb(0);
    .z(3);
    .m-mark {
        .pa;
        .lt(0);
        .rb(0);
        .z(-1);
        background-color: rgba(60, 60, 60, 0.1);
    }
    .wp {
        .flex;
        .h(100px);
        align-items: center;
        gap: 25px;
        .m-input {
            .flex;
            .size(100%,60px);
            .r(5px);
            .clip;
            align-items: center;
            gap: 20px;
            padding: 0 40px;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px solid #e1e6f1;
            .u-input {
                .size(100%,60px);
                .fz(21px,60px);
                border: 0;
            }
            .u-img {
                .size(24px);
            }
        }
        .u-search-button {
            .mt(0);
            .size(150px,60px);
            .r(5px);
            .x;
            .pointer;
            .fz(21px,60px);
            background: #cf0010;
            color: #fff;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .m-box {
            .full;
            .flex;
            align-items: center;
            position: relative;

            .m-list {
                .pa;
                .flex;
                .z(2);
                .lt(0,80px);
                .size(100%,340px);
                flex-direction: column;
                gap: 20px;
                overflow: auto;
                padding: 30px 40px;
                box-sizing: border-box;
                background-color: #fff;
                box-shadow: 0px 2px 4px 1px #e6e6e6;
                h3 {
                    .flex;
                    .fz(21px, 30px);
                    .pb(20px);
                    gap: 10px;
                    align-items: center;
                    font-weight: 400;
                    color: #cf0010;
                    border-bottom: 1px solid #e6e6e6;
                    .u-icon {
                        .size(22px);
                    }
                }
                .u-none {
                    .db;
                    .x;
                    .fz(16px);
                    .lh(50px);
                    .color(#999);
                }
                .u-item {
                    .flex;
                    flex-direction: column;
                    gap: 7px;
                    .u-title {
                        .fz(18px,25px);
                        .color(#3c3c3c);
                        font-weight: 400;
                        margin: 0;
                    }
                    .u-desc {
                        .fz(16px,22px);
                        .color(#848484);
                        font-weight: 300;
                    }
                    b {
                        .color(#CF0010);
                    }
                    &:hover {
                        .u-title {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
@media screen and(max-width:@phone) {
    .m-page-search {
        position: static;
        .mt(40px);
        .h(60px);
        .m-mark {
            .none;
        }
        .wp {
            .h(60px);
            padding: 0;
            .u-search-button {
                .none;
            }
            .m-box {
                .m-list {
                    top: 60px;
                }
            }
            .m-input {
                padding: 0 20px;
                .u-img {
                    .size(20px);
                }
                .u-input {
                    .fz(16px);
                }
            }
        }
    }
}
