.c-footer {
    min-height: 470px;
    background-color: #3c3c3c;
    .wp {
        .flex;
        justify-content: space-between;
        min-height: 300px;
        padding: 75px;
        .m-item {
            .flex;
            .color(#fff);
            .fz(16px,2.2);
            flex-direction: column;
            .u-title {
                .fz(18px,2.2);
                .mb(10px);
                font-weight: 500;
            }
            .u-link {
                .color(#f8f8f8);
            }
            .u-line {
                .flex;
                .mb(20px);
                align-items: center;
                gap: 10px;
                .u-img {
                    .size(46px);
                }
                .u-txt {
                    .color(#f8f8f8);
                    .flex;
                    flex-direction: column;
                    .lh(1.5);
                }
            }
            .u-phone{
                .fz(24px);
                font-weight: 500;
            }
            &.m-code {
                align-items: center;
                .color(#f8f8f8);
                .lh(1.8);
                .u-code {
                    .size(135px);
                    .mb(20px);
                }
            }
        }
    }
    .m-copyright {
        .x;
        .fz(18px,100px);
        border-top: 1px solid #eee;
        .u-txt {
            .color(#fff);
            opacity: 0.8;
        }
    }
}
