.c-header {
    position: relative;
    background-color: #fff;

    .wp {
        .flex;
        justify-content: space-between;
        align-items: center;

        .m-box {
            .flex;
            align-items: center;
            gap: 50px;
            .h(100px);

            .u-link {
                position: relative;
                .fz(18px, 100px);
                color: rgba(#3c3c3c, 0.8);
                .nobreak;

                .u-txt {
                    .db;
                    font-weight: 400;
                }

                &:hover,
                .active {
                    opacity: 1;
                    font-weight: 600;
                    color: #3c3c3c;

                    &::after {
                        content: "";
                        .db;
                        .pa;
                        .size(100%, 2px);
                        .lb(0);
                        background-color: #cf0010;
                    }
                }
            }
        }
    }
}
.c-header-mobile {
    .none;
    .m-header {
        .flex;
        padding: 20px 10px;
        justify-content: space-between;
        align-items: center;
        .u-logo {
            .size(auto,40px);
        }
        .u-icon {
            .size(40px);
        }
    }
    .m-menu {
        .flex;
        .fz(18px,34px);
        flex-direction: column;
        padding: 0 10px;
        .u-link {
            .color(#3c3c3c);
            border-top: 1px solid #ddd;
            padding: 10px;
            font-weight: 500;
        }
    }
    &.show {
        .pf;
        .z(99);
        .lt(0);
        .rb(0);
        background-color: #fff;
    }
}

@media screen and(max-width:@phone) {
    .c-header {
        .none;
    }
    .c-header-mobile {
        .db;
    }
}
