.m-index-item {
    .m-title {
        .flex;
        .mt(75px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        h2 {
            .fz(36px);
        }
        .u-desc {
            .fz(16px);
            .color(#CF0010);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-index-item {
        .m-title {
            .mt(30px);
            gap: 10px;
            h2 {
                .fz(20px);
            }
            .u-desc {
                .fz(14px);
            }
        }
    }
}
