.m-index-item {
    .m-title {
        .flex;
        .mt(75px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:20px;
        h2 {
            .fz(36px);
        }
        .u-desc {
            .fz(16px);
            .color(#CF0010);
        }
    }
}
