.wp {
    max-width: 1200px;
    width: 100%;
    .auto(x);
    .color(#3c3c3c);
    font-weight: 300;

    .m-title {

        h2,
        .u-desc {
            letter-spacing: 2px;
        }
    }

}

@media screen and (max-width: @phone) {
    .wp {
        max-width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
}

@phone: 750px;