.m-index-menu {
    .size(100%);
    .pa;
    .z(9);
    .lt(0, 100px);

    .wp {
        .flex;
        align-items: flex-start;
        background-color: #fff;
        border-top: 1px solid #e6e6e6;

        .m-list-production {
            .flex;
            .w(224px);
            .fz(18px);
            margin: 10px 0;
            gap: 20px;
            padding: 30px 0 30px 50px;
            box-sizing: border-box;
            flex-direction: column;
            border-right: 1px solid #e6e6e6;

            .u-more {
                .color(#3c3c3c);
                font-weight: 500;
            }

            .u-list {
                .pointer;
                font-weight: 400;

                &:hover,
                &.active {
                    .color(#cf0010);
                }
            }
        }

        .m-search {
            .flex;
            flex: 1;
            flex-direction: column;
            padding: 40px 50px;
            box-sizing: border-box;
            height: 100%;

            .u-search {
                .flex;
                .pb(5px);
                align-items: center;
                gap: 15px;
                border-bottom: 1px solid #e6e6e6;

                .u-img {
                    .size(18px);
                }

                .u-input {
                    .fz(18px);
                }
            }

            .el-button {
                padding: 12px 20px 12px 0;
                font-size: 18px;
                color: #b2b2b2;
            }

            .el-input__inner {
                border: none;
                .r(0);
                padding-left: 0;
            }

            .m-content {
                .flex;
                .mt(20px);
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 10px;

                .m-item {
                    .flex;
                    flex: 1;
                    flex-basis: 30%;
                    // width: 33%;
                    flex-grow: 1;
                    // .size(290px, 95px);
                    height: 95px;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 20px 15px;

                    &.is-search {
                        height: 50px;
                        align-items: center;
                        background-color: #f8f8f8;
                        justify-content: center;
                        .u-title {
                            .mb(0);
                        }
                    }

                    &:hover {
                        cursor: pointer;
                        background-color: #f8f8f8;
                    }

                    .u-title {
                        .fz(18px);
                        .mb(8px);
                        .color(#3c3c3c);
                        font-weight: 400;
                    }

                    .u-desc {
                        .break(1);
                        .fz(16px);
                        .color(#848484);
                    }
                }
            }
            .m-empty {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                color: #3C3C3C;
                font-size: 14px;
            }
        }

        .m-list-solution {
            .flex;
            flex-wrap: wrap;

            .m-item {
                .flex;
                .size(400px, 150px);
                .fz(18px, 1.5);
                padding: 40px 0 0 60px;
                box-sizing: border-box;
                gap: 10px;

                &:hover {
                    cursor: pointer;
                    background-color: #f8f8f8;
                }

                .u-img {
                    .size(18px);
                    .mt(5px);
                }

                .u-txt {
                    .flex;
                    flex-direction: column;

                    .u-label {
                        font-weight: 400;
                    }

                    .u-desc {
                        .fz(16px);
                        .color(#848484);
                    }
                }
            }
        }
    }
}
