.m-index-solution {
    .wp {
        font-weight: 400;

        .u-desc {
            font-weight: 300;
        }

    }

    .m-tabs {
        .flex;
        .mt(50px);

        .m-item {
            .flex;
            .fz(18px);
            .pointer;
            position: relative;
            min-width: 170px;
            align-items: center;
            justify-content: center;
            gap: 5px;

            .u-img {
                .size(20px);
            }

            &:hover,
            &.active {
                .color(#CF0010);

                &::after {
                    content: "";
                    .db;
                    .pa;
                    .lb(50%, -20px);
                    .size(170px, 3px);
                    .ml(-75px);
                    box-sizing: border-box;
                    border-left: 1px solid #fff;
                    border-right: 1px solid #fff;
                    background-color: #cf0010;
                }
            }
        }
    }

    .m-content {
        .flex;
        .pr;
        .mt(40px);
        .size(100%, 280px);
        justify-content: space-between;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: auto 280px;
        .r(5px);
        overflow: hidden;

        .u-img {
            .h(280px);
        }

        .m-item {
            .flex;
            .h(280px);
            .pl(60px);
            .fz(18px, 1.8);
            min-width: 500px;
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-start;

            .u-bgimg {
                .h(280px);
                .pl(60px);
                .fz(18px, 1.8);
                min-width: 500px;
                .flex;
            }

            .u-title {
                .fz(24px);
                .mb(10px);
            }

            .u-desc {
                .color(#848484);
                .mb(20px);
            }

            .u-tags {
                .flex;
                min-height: 32px;
                gap: 10px;

                .u-tag {
                    .r(2px);
                    .lh(20px);
                    .color(#B2B2B2);
                    padding: 5px 18px;
                    border: 1px solid #b2b2b2;
                }
            }
        }

        .u-others {
            .flex;
            .pa;
            .lt(0);
            .rb(0);
            height: 280px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;

            &:after {
                content: "";
                width: 50%;
            }

            .u-other {
                .db;
                .pointer;
                .bold;
                .size(50%, 140px);
                .lh(140px);
                text-align: center;
                letter-spacing: 2px;
                box-sizing: border-box;
                border: 1px dashed #f3f3f3;

                &:hover {
                    color: #fff;
                    border: 0;
                    background-image: linear-gradient(to right, #f1d994, #cf0010);
                }
            }
        }
    }
}