.m-programme-header {
    background-repeat: no-repeat;
    background-size: cover;
    .m-header-content {
        .flex;
        .h(450px);
        color: #fff;
        justify-content: center;
        flex-direction: column;

        h1 {
            .fz(52px,73px);
            .mb(13px);
        }
        .u-desc {
            .fz(21px,32px);
            max-width: 770px;
        }
    }
    // 新零售
    &.u-new-retail {
        background-image: url(../../../static/images/programme/banner/new-retail.jpg);
    }
    // 上云与迁移
    &.u-cloud {
        background-image: url(../../../static/images/programme/banner/cloud.jpg);
    }
    // 教育
    &.u-education {
        background-image: url(../../../static/images/programme/banner/education.jpg);
    }
    // 能源
    &.u-energy {
        background-image: url(../../../static/images/programme/banner/energy.jpg);
    }
    // 金融
    &.u-finance {
        background-image: url(../../../static/images/programme/banner/finance.jpg);
    }
    // 数字政府
    &.u-government {
        background-image: url(../../../static/images/programme/banner/government.jpg);
    }
    // 医疗健康
    &.u-health {
        background-image: url(../../../static/images/programme/banner/health.jpg);
    }
    // 媒体应用
    &.u-media {
        background-image: url(../../../static/images/programme/banner/media.jpg);
    }
    // 运营商
    &.u-operators {
        background-image: url(../../../static/images/programme/banner/operators.jpg);
    }
    // 交通物流
    &.u-transport {
        background-image: url(../../../static/images/programme/banner/transport.jpg);
    }
}
