.m-icon-text {
    padding: 75px 0 100px 0;
    .m-desc {
        .mt(18px);
        .x;
        max-width: 740px;
        .u-desc {
            font-weight: 300;
        }
    }
    .m-list {
        .flex;
        .mt(80px);
        gap: 85px;
        justify-content: space-between;

        .u-item {
            .flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            .u-img {
                .size(60px);
            }
        }

        &.u-card {
            gap: 24px;
            .u-item {
                flex: 1;
                .r(5px);
                box-sizing: border-box;
                padding: 40px 30px 35px 30px;
                background-color: #fff;
                box-shadow: 0px 0px 5px 1px #e6e6e6;
                .u-title{
                    .x;
                }
                .u-desc {
                    .lh(30px);
                }
            }
        }
    }
}
