.p-programme {
    background: linear-gradient(180deg, #f8f8f8 0%, #ffffff 100%);
}
h2 {
    .x;
    .db;
    .fz(36px,50px);
    font-weight: 500;
    letter-spacing: 1px;
}
.m-programme-content {
    .u-title {
        .fz(21px,30px);
        font-weight: 500;
    }
    .u-desc {
        .fz(18px,25px);
        .color(#848484);
        font-weight: 400;
    }
}
@media screen and(max-width:@phone) {
    h2 {
        .fz(24px,30px);
    }
    .m-programme-content {
        .u-title {
            .fz(20px,32px);
        }
        .u-desc {
            .fz(16px,24px);
        }
    }
}
