.m-picture-text {
    padding: 75px 0;

    .m-list {
        .mt(50px);
        .flex;
        gap: 20px;
        justify-content: space-between;
        .u-item {
            .r(5px);
            .clip;
            .flex;
            box-sizing: border-box;
            width: 100%;
            max-width: 590px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 1px #e6e6e6;

            .m-text {
                .flex;
                gap: 8px;
                flex-direction: column;
                .u-title {
                    .fz(21px,30px);
                }
                .u-desc {
                    .fz(16px,30px);
                    font-weight: 300;
                }
            }
        }
    }
    &.u-left {
        .m-list {
            flex-wrap: wrap;
            .u-item {
                padding: 30px;
                gap: 24px;
                .u-img {
                    .size(145px);
                }
            }
            .m-text {
                gap: 14px;
                .u-desc {
                    .fz(16px,25px);
                    font-weight: 300;
                }
            }
        }
    }
    &.u-top {
        .u-item {
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100% auto;
            .pt(160px);
            .m-text {
                padding: 30px;
                background-color: #fff;
                .u-title {
                    .fz(21px,33px);
                }
            }
            &.u-mini {
                .pt(125px);
                .m-text {
                    padding: 20px 30px;
                    .u-title {
                        .fz(21px,30px);
                    }
                    .u-desc {
                        .fz(15px,25px);
                    }
                }
            }
            &.u-icon {
                .pt(130px);
                .m-text {
                    padding: 20px 30px;
                    .u-title {
                        .x;
                    }
                }
            }
        }
    }
}
@media screen and(max-width:@phone) {
    .m-picture-text {
        padding: 30px 0;

        .m-list {
            .mt(25px);
            gap: 10px;
            .u-item {
                max-width: 100%;
                .m-text {
                    gap: 8px;
                    .u-title {
                        .fz(20px,32px);
                    }
                    .u-desc {
                        .fz(16px,24px);
                    }
                }
            }
        }
        &.u-left {
            .m-list {
                .u-item {
                    padding: 15px;
                    gap: 12px;
                    .u-img {
                        .size(120px);
                        .mt(10px);
                    }
                }
                .m-text {
                    gap: 0;
                    .u-desc {
                        .fz(16px,24px);
                    }
                }
            }
        }
        &.u-top {
            .m-list {
                flex-direction: column;
                gap: 20px;
                .u-item {
                    .m-text {
                        padding: 20px;
                    }
                    &.u-mini {
                        .m-text {
                            .u-title {
                                .fz(20px,32px);
                            }
                            .u-desc {
                                .fz(16px,24px);
                            }
                        }
                    }
                    &.u-icon {
                        .m-text {
                            padding: 10px 15px;
                        }
                    }
                }
            }
        }
    }
}
