.m-text-picture {
    padding: 75px 0;
    .m-cont {
        .flex;
        .mt(50px);
        gap: 60px;
        justify-content: space-between;
        .u-img {
            .size(437px,auto);
        }
        .u-item {
            .flex;
            flex-direction: column;
            gap: 14px;
        }
        .u-item + .u-item {
            .mt(25px);
        }
    }
    &.m-about-info .m-cont .u-img {
        .w(240px);
    }
}

@media screen and (max-width: @phone) {
    .m-text-picture {
        padding: 30px 0;
        .m-cont {
            .mt(25px);
            flex-direction: column;
            gap: 10px;
            .m-list {
                order: 1;
                .u-item {
                    gap: 3px;
                }
                .u-item + .u-item {
                    .mt(10px);
                }
            }
        }
        &.m-about-info .m-cont .u-img {
            .w(100%);
        }
    }
}
