.contactUs {
    .pb(75px);

    .cu-main {
        .size(100%, 180px);
        background: #FFF;
        box-shadow: 0px 0px 5px 1px #E6E6E6;
        .r(5px);
        .clip;
        .flex;

        .cu-online,
        .cu-Telephone {
            .flex;
            width: 50%;
            .clip;
            .pr;
            .fz(18px, 25px);
            .color(#848484);
            box-sizing: border-box;

            .cu-con {
                b {
                    .db;
                    .fz(21px, 29px);
                    .pb(10px);
                    .color(#3c3c3c);
                    font-weight: bold;
                }
            }
        }

        .cu-Telephone {
            .cu-con {
                padding: 46px 73px 0 47px;
            }
        }

        .cu-online {
            padding: 46px 210px 0 134px;
            box-sizing: border-box;

            &::after {
                content: "";
                .db;
                .pa;
                .rt(0, 50%);
                .mt(calc(-130px /2));
                .size(2px, 130px);
                background-color: #E6E6E6;
                .r(30px);
                .clip;
            }

            .cu-ico {
                .db;
                .pa;
                left: 49px;
                .size(65px);
                top: 50%;
                margin-top: calc(-65px /2);
                background: url(../../../static/images/products/products_dc/service.svg) no-repeat;
            }



            .el-button {
                .pa;
                right: 47px;
                top: 50%;
                margin-top: calc(-50px / 2);
            }
        }
    }

    .el-button--primary.is-plain {
        background: #CF0010;
        .size(133px, 50px);
        font-size: 18px;
        font-weight: normal;
        .r(5px);
        border-color: transparent;
        .color(#fff);
    }
}