.m-p-aboutBCS {
    .w(100%);
    .h(352px);
    background-color: #FFF;
    .x;

    h2 {
        .db;
        .fz(36px, 50px);
        .pt(75px);
    }

    .m-bcs {
        .pt(50px);
        .flex;
        justify-content: space-between;

        p {
            .dbi;
            .fz(36px, 50px);
            .w(260px);

            span {
                .db;
                .h(67px);
                .w(100%);
                font-weight: bold;
            }

            .tags {
                .fz(18px, 25px);
                .h(25px);
                color: #848484;
                .pt(10px);
                font-weight: normal;
            }
        }
    }
}

// 弹性云服务器
.m-p-ECS {
    .m-bcs {
        p {
            .fz(36px, 50px);

            span {
                .h(50px);
            }
        }
    }
}