.m-p-banner {
    .w(100%);
    .h(450px);
    background-color: #3C3C3C;
    background-position: center;
    background-repeat: no-repeat;

    .wp {
        color: #f8f8f8;
        font-weight: 400;
        .pr;
        height: 100%;
    }

    h2 {
        .db;
        .fz(52px, 73px);
        .pt(107px);

    }

    p {
        .db;
        .fz(21px, 32px);
        .pt(13px);
        .w(800px);
        letter-spacing: 1px;
        font-weight: 300;
    }

    span {
        .none;
        .size(250px, 312px);
        .pa;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

    }
}
