.m-p-pInfo {
    .w(100%);
    .pb(50px);
    background-color: #fff;

    h2 {
        .db;
        .fz(36px, 50px);
        .pt(90px);
        .x;
        .pb(25px);
    }

    .infoImg {
        height: 1000px;
        background-position: top center;
        background-size: auto 1000px;
    }
}