.m-p-sceneUse{
    background:#fff;
    .pb(75px);
    h2{
        .db;
        .x;
        .pt(75px);
        .pb(50px);
        .fz(36px,50px,50px);    
    }
    .m-Scontent {
        .db;
        .size(100%,auto);
        .r(5px);
        background-color: #fff;
        overflow: hidden;
        .pr;
        box-sizing: border-box;
        padding:50px 74px;
        box-shadow: 0px 0px 5px 1px #E6E6E6;
        .u-img {
            .w(446px);
            min-height: 192px;
            .pa;
            .lt(74px,50px);
            bottom:50px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .m-item {
            .pl(530px);
            .fz(18px,1.8);
            .db;
            .u-title {
                .fz(24px,35px);
                .db;
                .w(100%);
            }
            .u-tags{
                .db;
                .w(100%);
                .mt(20px);
                span{
                    .db;
                    color: #848484;
                    .fz(18px,35px);
                }
            }
        }
    }
}