.m-p-SceneuseS {
    background: #f8f8f8;
    .pb(75px);

    .wp {
        font-weight: 400;
    }

    h2 {
        .db;
        .x;
        .pt(75px);
        .pb(50px);
        .fz(36px, 50px, 50px);
    }

    .m-Scontent {
        .db;
        .size(100%, auto);
        height: 504px;
        .r(5px);
        background-color: #fff;
        overflow: hidden;
        .pr;
        box-sizing: border-box;
        padding: 50px 74px;

        .u-img {
            .w(446px);
            min-height: 192px;
            .pa;
            .lt(74px, 50px);
            bottom: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .m-item {
            .pl(530px);
            .fz(18px, 1.8);
            .db;

            .u-content {
                span {
                    .db;
                    .w(100%);
                    .fz(18px, 25px);
                    white-space: pre-wrap;
                }

                .u-til {
                    .pt(15px);
                    font-weight: 500;
                }

                .u-desc {
                    color: #848484;
                    .pt(10px);
                }
            }

            .u-title {
                .fz(18px, 25px);
                .db;
                .w(100%);
                white-space: pre-wrap;
                color: #848484;

                b {
                    .db;
                    .pb(5px);
                    .fz(24px, 35px);
                    color: #3c3c3c;
                    font-weight: 500;
                }
            }
        }
    }
}