.m-p-Sceneuse1{
    background:#f8f8f8;
    .pb(75px);
    h2{
        .db;
        .x;
        .pt(75px);
        .pb(50px);
        .fz(36px,50px,50px);    
    }
    .m-Scontent {
        .db;
        .size(100%,auto);
        height: 504px;
        .r(5px);
        background-color: #fff;
        overflow: hidden;
        .pr;
        box-sizing: border-box;
        padding:50px 74px;
        box-shadow: 0px 0px 5px 1px #E6E6E6;
        .u-img {
            .w(446px);
            min-height: 192px;
            .pa;
            .lt(74px,50px);
            bottom:50px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .m-item {
            .pl(530px);
            .fz(18px,1.8);
            .db;
            .u-content{
                span{
                    .db;
                    .w(100%);
                    .fz(18px,25px);
                }
                .u-til{
                    .pt(15px);
                    text-indent: 15px;
                    .pr;
                    &::after{
                        content: "·";
                        .db;
                        .pa;
                        .lt(-18px,16px);
                        box-sizing: border-box;
                    }
                }
                .u-desc{
                    color: #848484;
                    .pt(10px);
                }
            }
            .u-title {
                .fz(24px,35px);
                .db;
                .w(100%);
            }
        }
    }
}