.m-p-show {
    .m-picture {
        background: linear-gradient(180deg, #f8f8f8 0%, #ffffff 100%);
        .pb(75px);
    }

    h2 {
        .db;
        .x;
        .pt(75px);
        .pb(50px);
        .fz(36px, 50px, 50px);
    }

    .m-picture-con {
        .flex;
        justify-content: space-between;
        // background: #F8F8F8;

        p {
            .w(590px);
            .h(250px);
            background: #fff;
            box-shadow: 0px 0px 5px 1px #e6e6e6;
            .r(5px);
            .flex;
            .flex(tb);
            .x;
            .clip;
            .pr;

            img {
                .dbi;
                .pa;
                left: 0;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .m-parameter {
        .w(100%);
        .pb(75px);
        background-color: #f8f8f8;

        .m-p-table {
            .w(100%);
        }

        .table-box {
            .clip;
            font-weight: 400;
        }

        .table-til {
            .x;
            .fz(24px, 75px);
            .color(#3c3c3c);
            background: #e6e6e6;
        }

        .m-p-table {
            .fz(21px, 75px);
            background: #ffffff;

            tr,
            td {
                padding-left: 60px;
            }

            td {
                border: 1px solid #e6e6e6;
                font-weight: 500;
            }

            .f-col {
                .fz(18px);
                color: #848484;
                font-weight: 300;
                width: 70%;
            }
        }
    }
}

@media screen and (max-width: @phone) {
    .m-p-show {
        h2 {
            padding: 35px 0 20px 0;
            .fz(24px, 30px);
        }
        .m-picture-con {
            flex-direction: column;
            gap: 20px;
            p {
                .w(100%);
                .h(120px);
                padding: 20px 10px;
                box-sizing: border-box;
            }
        }
        .m-parameter {
            .pb(30px);
            .table-til {
                .fz(16px, 42px);
            }
            .m-p-table {
                .fz(16px, 42px);
                tr,
                td {
                    padding-left: 10px;
                }
                .f-col {
                    .fz(16px);
                }
            }
        }
    }
}
