.m-banner {
    .w(100%);
    .h(450px);
    background-color: #3c3c3c;
    background-position: center;
    background-repeat: no-repeat;

    &-content {
        color: #f8f8f8;
        font-weight: 400;
        .pr;
        height: 100%;
        margin: 0 auto;
        .w(1200px);
        .flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .u-banner__title {
        .db;
        .fz(52px, 73px);
        // .pt(107px);
    }

    .u-banner__desc {
        .db;
        .fz(21px, 32px);
        .pt(13px);
        .w(800px);
        letter-spacing: 1px;
        font-weight: 300;
    }
}

@media screen and (max-width: @phone) {
    .m-banner {
        box-sizing: border-box;
        .size(100%,auto);
        padding: 40px 20px;
        .m-banner-content {
            width: 100%;
        }
        .u-banner__title {
            .fz(22px, 30px);
        }
        .u-banner__desc {
            .fz(16px, 28px);
            .w(100%);
            max-width: 100%;
        }
    }
}
