.m-p-show {
    .m-picture {
        background: linear-gradient(180deg, #F8F8F8 0%, #FFFFFF 100%);
        .pb(75px);
    }

    h2 {
        .db;
        .x;
        .pt(75px);
        .pb(50px);
        .fz(36px, 50px, 50px);
    }

    .m-picture-con {
        .flex;
        justify-content: space-between;
        background: #F8F8F8;

        p {
            .w(590px);
            .h(250px);
            background: #FFF;
            box-shadow: 0px 0px 5px 1px #E6E6E6;
            .r(5px);
            .flex;
            .flex(tb);
            .x;
            .clip;
            .pr;

            img {
                .dbi;
                .pa;
                left: 0;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .m-parameter {
        .w(100%);
        .pb(75px);
        background-color: #F8F8F8;

        .m-p-table {
            .w(100%);
        }

        .table-box {
            .clip;
            font-weight: 400;
        }

        .table-til {
            .x;
            .fz(24px, 75px);
            .color(#3c3c3c);
            background: #E6E6E6;
        }

        .m-p-table {
            .fz(21px, 75px);
            background: #FFFFFF;

            tr,
            td {
                padding-left: 60px;
            }

            td {
                border: 1px solid #E6E6E6;
                font-weight: 500;
            }

            .f-col {
                .fz(18px);
                color: #848484;
            }
        }
    }
}